<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cards</title>
		<link rel="stylesheet" href="./style/reset.css" />
		<link rel="stylesheet" href="./style/main.css" />
	</head>
	@@include("../src/html/header.html")
	<body>
		<div class="container">
			
			@@include("../src/html/filters.html")
			@@include("../src/html/cardList.html")
			@@include("../src/html/formLogin.html")
			@@include("../src/html/modal.html")
		</div>
	<script src="./scripts/script.js"></script>	
	<script src="https://kit.fontawesome.com/21dc8a34f6.js" crossorigin="anonymous"></script>
	</body>
</html>
